<!DOCTYPE HTML>
<html>
    <head>
		<title>dit is de titel van mijn pagina.</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
        <link rel="stylesheet" href= "style.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="booklist.js"></script>
	</head>
<body>


	<div class="container">
		<div id="left"></div>
		<div id="right"></div>
		<div class="button"></div>
	</div>
</body>
</html>